POSTGRES_URL="postgres://default:TAc53jZXylEP@ep-purple-credit-a4tvohkk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:TAc53jZXylEP@ep-purple-credit-a4tvohkk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NODE_ENV=development

NEXT_PUBLIC_API_URL=/api
NEXTAUTH_SECRET=U4J8tVfT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QK5imCOd7M2xOrqmou8sjmn91MyLH1ksBbMDnPWV8JIdyOO6ugOe9ZIZziv2zHkRW87egcnCG8MC13LpA6HzgMY00ikD6TuNA
STRIPE_SECRET_KEY=sk_test_51QK5imCOd7M2xOrqar1RUp1WkKBSNS5mfMeO6zompyhbPV3lroQJI8kCNPKsC3dB03wMZZsAFR5ktERgrZvJ8T2100UkbazZVq

RESEND_API_KEY=re_U4J8tVfT_MHCELhD7i6w2zotMcwUjNGFU

GITHUB_ID=Ov23liaISy32xpGrCy43
GITHUB_SECRET=70cf748c4d722d8681cdd282e75a2d15f214ed86

GOOGLE_CLIENT_ID='65539301464-3ott12d2ser7b9qmd5m5o8q4lqc7f1if.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
